<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale android:fromXScale="20sp"
        android:toXScale="200sp"
        android:fromYScale="20sp"
        android:toYScale="200sp"
        android:interpolator = "@android:interpolator/accelerate_cubic"
        android:duration = "1000"
        android:repeatMode = "reverse"
        android:repeatCount = "infinite"/>

    <alpha android:toAlpha="0.0"
        android:fromAlpha="1.0"
        android:interpolator = "@android:interpolator/accelerate_cubic"
        android:duration = "1000"
        android:repeatMode = "reverse"
        android:repeatCount = "infinite" />

</set>