<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relative_layout_test.RelativeLayoutTest">

    <Button
        android:id="@+id/btnTouchMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="touch me"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnTouchMe"
        android:text="hello"/>

    <EditText
        android:id="@+id/etInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter some value"
        android:layout_toEndOf="@id/btnTouchMe"
        android:layout_toRightOf="@id/btnTouchMe" />
</RelativeLayout>