<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".database_sharedpreference_package_test.DatabaseSharedPrefImplementationTest">

    <EditText
        android:id="@+id/etDBdata1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="data1"/>

    <EditText
        android:id="@+id/etDBdata2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDBdata1"
        android:hint="data1"/>

    <EditText
        android:id="@+id/etDBdata3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDBdata2"
        android:hint="data1"/>

    <Button
        android:id="@+id/btnDBInsert"
        android:layout_width="wrap_content"
        android:layout_below="@id/etDBdata3"
        android:layout_height="wrap_content"
        android:text="insert"/>

    <Button
        android:id="@+id/btnDBRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDBdata3"
        android:layout_toRightOf="@id/btnDBInsert"
        android:text="read"/>

    <Button
        android:id="@+id/btnDBUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDBdata3"
        android:layout_toRightOf="@id/btnDBRead"
        android:text="update"/>

</RelativeLayout>