<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etMeroLoginLayoutUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"/>

    <EditText
        android:id="@+id/etMeroLoginLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMeroLoginLayoutUsername"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/btnMeroLoginLayoutLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/etMeroLoginLayoutPassword"/>

    <Button
        android:id="@+id/btnMeroLoginLayoutCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/btnMeroLoginLayoutLogin"
        android:layout_marginTop="20dp"
        android:layout_below="@id/etMeroLoginLayoutPassword"/>

</RelativeLayout>
