<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivMeroCustomAdapter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/meroTitleCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft= "10sp"
        android:text="Title"
        android:layout_toRightOf="@id/ivMeroCustomAdapter"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/meroSubTitleCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subtitle"
        android:layout_marginLeft= "10sp"
        android:layout_toRightOf="@id/ivMeroCustomAdapter"
        android:layout_below="@id/meroTitleCustom"
        android:textSize="18sp"/>


</RelativeLayout>
