<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivListViewLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/tvTitleListViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="title"
        android:textStyle="bold"
        android:layout_toRightOf="@id/ivListViewLayout"/>

    <TextView
        android:id="@+id/tvSubtitleListViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="subtitle"
        android:layout_toRightOf="@id/ivListViewLayout"
        android:layout_below="@id/tvTitleListViewLayout"/>

</RelativeLayout>
